<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.my</groupId>
        <artifactId>lapland-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lapland-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>lapland-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Lapland-config</name>
    <description>配置中心</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>
