#lapland.auth.enableJwt=false
#lapland.auth.jwtAccessKey=lapland
#lapland.auth.socialLoginClientId=app
#lapland.auth.code.time=120
#lapland.auth.code.type=png
#lapland.auth.code.width=115
#lapland.auth.code.height=42
#lapland.auth.code.length=4
#lapland.auth.code.charType=2

lapland.auth.accessTokenValiditySeconds=86400
lapland.auth.refreshTokenValiditySeconds=604800

lapland.auth.clients[0].client=meiyu
lapland.auth.clients[0].secret=123456
lapland.auth.clients[0].grantType=password,authorization_code,refresh_token
lapland.auth.clients[0].scope=all