<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.my</groupId>
        <artifactId>lapland-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lapland-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>lapland-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lapland-service</name>
    <description>服务模块</description>

    <modules>
        <module>lapland-server-system</module>
        <module>lapland-server-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.my</groupId>
            <artifactId>lapland-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
